<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>galeri</title></head>
<body>

<table align="center" width="900" height="400"border="0">
<tr>
<td align="center"><h1 align="center"> OKTAY USTA</h1> <img src="resimler/ertg.jpg"/>
<td colspan="4">
<img src="resimler/20.jpg" width="900" height="400"/><img src="resimler/8.gif"/></td>
</tr>



<tr>
<td align="center"height="100">
<a href="https://www.facebook.com/#"><img src="resimler/facebook.jpg" height="100"width="100"></a>
<a href="https://www.instagram.com/demetalicii/"><img src="resimler/insta.jpg"height="100"width="100">

<td bgcolor="white">
<a href="index.html"><img src="resimler/anasayfam.jpg"/>
<font color="green"><B>ANASAYFA</B></font></a><br>
</td>

<td bgcolor="white"><a href="hakkimda.html"><img src="resimler/hakkimda.jpg"/>
<font color="green"><B>HAKKINDA</B></font></a><br></td>

<td bgcolor="white"><a href="galeri.html"><img src="resimler/galeri.jpg"/>
<font color="green"><B>GALERİ</B></font></a><br></td>

<td bgcolor="white"><a href="mailto:demetalicii1@gmail.com"><img src="resimler/iletişim.jpg"/>
<font color="green"><B>İLETİŞİM</B></font></a><br></td>
</tr>


<tr>
<td><h1 align="center">Bizi Sosyal Medyadan Takip Edebilirsiniz</h1></td>
<td colspan="4"><img src="resimler/reklam.png"/><img src="resimler/6.gif"/></td>
</tr>
<tr>
<td align="center"><img src="resimler/15.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/10.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/0.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/tavuk.jpg"width="400"height="250"/></td>
</tr>
<tr>
<td align="center"><img src="resimler/01.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/20.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/12.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/bonfile.jpg"width="400"height="250"/></td>
</tr>
<tr>
<td align="center"><img src="resimler/karniyarik.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/köfte.jpg"width="400"height="250"/></td>
<td align="center"><img src="resimler/yemek.jpg"width="400"height="250"/></td>
</tr>


























</table>
</body>
</html>