<html>
<head><title>hakkimda</title></head>
<body>

<table align="center" width="900" height="400"border="0">
<tr>
<td ><h1 align="center">OKTAY USTA</b><img src="resimler/ertg.png"/>
</td>

<td colspan="4"><img src="resimler/20.jpg" width="900" height="400"/><img src="resimler/9.gif"/></td>
</tr>


<tr>
<td align="center"height="100">
<a href="https://www.facebook.com/#"><img src="resimler/facebook.jpg" height="100"width="100"></a>
<a href="https://www.instagram.com/demetalicii/"><img src="resimler/insta.jpg"height="100"width="100">

<td bgcolor="white">
<a href="index.html"><img src="resimler/anasayfam.jpg"/>
<font color="green"><B>ANASAYFA</B></font></a><br>
</td>

<td bgcolor="white"><a href="hakkimda.html"><img src="resimler/hakkimda.jpg"/>
<font color="green"><B>HAKKINDA</B></font></a><br></td>

<td bgcolor="white"><a href="galeri.html"><img src="resimler/galeri.jpg"/>
<font color="green"><B>GALERİ</B></font></a><br></td>

<td bgcolor="white"><a href="mailto:demetalicii1@gmail.com"><img src="resimler/iletişim.jpg"/>
<font color="green"><B>İLETİŞİM</B></font></a><br></td>
</tr>


<tr>
<td><h1 align="center">Bizi Sosyal Medyadan Takip Edebilirsiniz</h1></td>
<td colspan="4"><img src="resimler/reklam.png"/><img src="resimler/6.gif"/></td>

</tr>

<tr>
<td colspan="5" Width="%80"><font size="18">Yemeği ve aşçılarıyla meşhur Bolu’nun Mengen ilçesi Gökçesu Kadılar köyünde başlar ustamızın hayat serüveni. Bilal Usta ile Fatıma Hanım’ın üç kız üç erkek çocuğundan en küçüğüdür; ama ileride evin tek hâkimi olacak Küçük Oktay’dır o. İlkokul yılları hayli ‘karanlık’ geçer. 

Sakın onun yaramaz, başarısız biri olduğunu düşünmeyin; o mânâda değil… Tam aksi, çalışkandır; ama akşamları karanlıkta ders çalışmakta zorlanıyordur. Hep ‘idare’ lambalarıyla dersine çalışıp kitap okur, gaz ışığında ödev yapmaya çalışır. 

En büyük zevkleri arasında ‘idare’den çıkan isle dumanla defter ve kitaplarını boyamak da vardır.Baba Bilal Usta, İstanbul’daki Piyade Okulu’nda aşçıdır. Bu yüzden evin reisi ancak ayda bir kere eşini ve çocuklarını görmeye gelir, iki gün kalıp geri döner. Bilal Bey, bu kısa ziyaretlerde ailenin tarım ve hayvancılıkla ilgili işleriyle de ilgilenmek zorundadır. Sevgiye en çok ihtiyaç duyan Oktay da babasına yardım ederek ona özlemini giderir. 

Bilal Usta gider gitmez tüm sorumluluklar yine fedakâr anne ve çocuklarına kalır. Henüz ilkokula giden Oktay’ın vazifesi de akşamları tavukları kümese sokmaktır.Oktay Usta’nın çocukluk yıllarında cuma ve pazar günlerinin ayrı bir yeri vardır. Çünkü cuma, babasının sabaha karşı gelmesi, pazar öğlen de gitmesi demektir. 

Ulaşım da zordur 1970’lerde. Gökçesu Kadılar köyü Bolu’ya 25-30 km. uzaklıktadır. Bilal Usta çetin kış şartlarında o uzun yolu bazen yürüyerek, bazen tanımadığı insanların araçlarına binerek kateder. Özlemini dillendiren çocuklarına da hep “Yavrum gelmek için çok zorluk çektim.” der. 

Yaşadıklarını dinleyen gözleri pırıl pırıl altı çocuk da babalarının anlattıklarına üzülür, bir türlü “Yine gel baba” diyemez can-ı gönülden.</font></td>
</tr>
<tr>
<td colspan="5"><hr></td>
</tr>


























</table>
</body>
</html>