<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>karnyark</title></head>
<body>

<table align="center" width="900" height="400"border="0">
<tr>
<td align="center"><h1 align="center">OKTAY USTA</h1><img src="resimler/ertg.jpg"/>
</td>

<td colspan="4"><img src="resimler/20.jpg" width="900" height="400"/><img src="resimler/9.gif"/></td>
</tr>


<tr>
<td align="center"height="100">
<a href="https://www.facebook.com/#"><img src="resimler/facebook.jpg" height="100"width="100"></a>
<a href="https://www.instagram.com/demetalicii/"><img src="resimler/insta.jpg"height="100"width="100">

<td>
<a href="index.html"><img src="resimler/anasayfam.jpg"/>
<font color="green"><B>ANASAYFA</B></font></a><br>
</td>

<td><a href="hakkimda.html"><img src="resimler/hakkimda.jpg"/>
<font color="green"><B>HAKKINDA</B></font></a><br></td>

<td><a href="galeri.html"><img src="resimler/galeri.jpg"/>
<font color="green"><B>GALERİ</B></font></a><br></td>

<td><a href="mailto:demetalicii1@gmail.com"><img src="resimler/iletişim.jpg"/>
<font color="green"><B>İLETİŞİM</B></font></a><br></td>
</tr>
<tr>
<td><h1 align="center">Bizi Sosyal Medyadan Takip Edebilirsiniz</h1></td>
<td colspan="4"><img src="resimler/reklam.png"/><img src="resimler/6.gif"/></td>
</tr>
<tr>
<td><h1 align="center"><B>Özel Tarifleri</b></h1></td>
<td width="200" align="center"><img src="resimler/karniyarik.jpg" width="150" height="100"/><br>
<a href="karnıyarık.html"><font color="green">Karnı Yarık</font></a><br/>Karnıyarık Türk mutfağının belli başlı patlıcan yemeklerinden biridir. Hazırlanırken ana malzeme olan patlıcanın dışında soğan, biber, domates ve kıyma da Benzeri bir patlıcan yemeği imambayıldıdır. İmambayıldının karnıyarıktan farkı içinde et olmaması ve soğuk olarak servis edilmesidir.
<br>
<a href="izle.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/beyti.jpg" width="150" height="100"/><br>
<a href="beyti.html"><font color="green">Beyti Kebabı</font></a><br/>Beyti, bir kebap çeşididir. Kontrfilenin içine sarılmış bonfiledir. Et ince şerit halinde kesilir, yuvarlanır. Yuvarlanan et kürdanla sabitlenir. Sonra da ızgarada kurutulmadan pişirilir. Beyti kebabı, Beyti Güler ünlendirdi. Kendi adını verdi. Bu kebap çeşidi şimdilerde başka lokantaların menülerinde de yer alıyor.
<br>
<a href="izle1.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/sarma.jpg" width="150" height="100"/><br>
<a href="sarma.html"><font color="green">Sarma</font></a><br/>Sarma, Türk mutfağı'nda önemli bir yeri olan bir yemek çeşididir. Bulgur ya da pirinç başta olmak üzere yöresine göre değişen diğer iç malzemelerin, genellikle beyaz lahana, kara lahana ya da asma yaprağıyla sarılmasıyla yapılır.
<br>
<a href="izle2.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/tavuk.jpg" width="150" height="100"/><br>
<a href="tavuk.html"><font color="green">Fırında Tavuk</font></a><br/>Fırında pişirilen tavuk yemeklerinde en önemli konu pişme süresidir. Pişme süresini iyi ayarlamak gerekir. Ben kemikli tavuk bageti yaklaşık 80 dakikada pişirdim. Ama bu süre her fırında farklı olabilir Pişip pişmediğini anlamak için çatalla butu hafifçe ayırmak lazım.
<br>
<a href="izle3.html"><font color="green">Tarifi izle</font></a><br/>

</td>

</tr>





<tr>
<td colspan="5"><font size="18"><b><u>Karn Yark in Malzemeler:</b></u>
<ul type="squale">
<li>4 adetorta boy patlcan</li>
<li>3 yemek kazeytinya</li>
<li>1 adet byk boy kuru soan</li>
<li>3 di sarmsak</li>
<li>300 gram kyma</li>
<li>1 adet byk boy domates</li>
<li>2 adet orta boy yeil sivri biber</li>
<li>1/4 demet maydanoz</li>
<li>1 ay ka</li>
<li>tuz</li>
<li>1/2 ay ka karabiber</li>
<li>1/4 ay ka yenibahar</li>
<br><b><u>Kzartmak iin:</b></u>
<li>1 su barda ayiek ya</li>
<br><b><u>Sosu iin:</b></u>
<li>1 yemek ka domates salas</li>
<li>1 tatl ka biber salas</li>
<li>1 su barda scak su<br></li>

<p><img src="resimler/icon.jpg"><b>Pf Noktas:</b>
Patlcanlar kararmamas ve acsnn kmas iin tuzlu suda bekletebilir iyice kuruladktan sonra kzartabilirsiniz. Patlcanlar kzarttktan sonra ortasn yarp, ekerle ovarsanz karnyarnz daha lezzetli olacaktr.
</p>

<p><img src="resimler/icon.jpg"><b>Piirme nerisi:</b>
Patlcanlar kzard zaman lezzeti artan (kabul etmek gerek) karnyar, daha salkl bir ekilde hazrlamak isterseniz patlcanlar, zerine zeytinya srp frnda kzledikten sonra piirebilirsiniz.
</p>

<p><img src="resimler/icon.jpg"><b>Nasl Yaplr?</b>
<ol type="1">
<li>Bol suda ykadnz patlcanlar, sap ve u ksmlarn kestikten sonra alacal bir ekilde soyun.</li>
<li>Keskin bir bak yardmyla orta ksmlarna izik attnz patlcanlar derin bir tavada kzdrdnz ayiek yanda kzartn. Fazla yalarn brakmas iin kat havlu serili bir tabaa aldnz patlcanlar bekletin.</li>
<li>Kymal harcn hazrlamak iin; kuru soan kk paralar halinde yemeklik dorayn. Sarmsa ince ince kesin.</li>
<li>Kabuunu soyduunuz domatesi kp eklinde dorayn. Ortadan ikiye kesip, ekirdeklerini kardnz sivri biberleri ince ince dilimleyin.</li>
<li>Zeytinyan bir tavada kzdrn. Yemeklik doradnz soan ve sarmsaklar hafif bir renk alana kadar kavurun.</li>
<li>Lezzet vermesi adna tercih edebileceiniz orta yal kymay tavaya aktarn. Kavrulmakta olan soanlarla birlikte renk alp, suyunu ekene kadar piirin.</li>
<li>Aralarda kartrp piirme ilemine devam ederek srasyla; doranm sivri biber ve domatesleri ilave edin. Tuz, karabiber ve yenibahar katn.</li>
<li>Ocaktan aldnz kymal i harca ince ince kydnz maydanozu ekleyip, kartrn. Kzarttnz patlcanlar, yark ksmlar stte kalacak ekilde frn tepsisine aln. Orta ksmlarn bir kak yardmyla ap, hazrladnz i hartan bol bol ekleyin.</li>
<li>Arzuya gre patlcanlarn zerine domates ve biber dilimleri ekleyin. Sosu iin; domates salas, biber salas ve scak suyu kk bir kapta kartrdktan sonra patlcanlarn zerine dedirmeden frn tepsisine aktarn.</li>
<li>Karnyarklar nceden stlm 170 derece frnda 30 dakika kadar piirdikten sonra scak olarak arzuya gre zerine sosundan gezdirerek servis edin. Sevdiklerinizle paylan.</li>
</p>
</td>
</tr>
<tr>
<td colspan="5"><hr></td>
</tr>


























</table>
</body>
</html>