<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yaprak sarma</title></head>
<body>

<table align="center" width="900" height="400"border="0">
<tr>
<td align="center"><h1 align="center">OKTAY USTA</h1><img src="resimler/ertg.jpg"/></td>


<td colspan="4"><img src="resimler/20.jpg" width="900" height="400"/><img src="resimler/9.gif"/></td>
</tr>


<tr>
<td align="center"height="100">
<a href="https://www.facebook.com/#"><img src="resimler/facebook.jpg" height="100"width="100"></a>
<a href="https://www.instagram.com/demetalicii/"><img src="resimler/insta.jpg"height="100"width="100">

<td>
<a href="index.html"><img src="resimler/anasayfam.jpg"/>
<font color="green"><B>ANASAYFA</B></font></a><br>
</td>

<td><a href="hakkimda.html"><img src="resimler/hakkimda.jpg"/>
<font color="green"><B>HAKKINDA</B></font></a><br></td>

<td><a href="galeri.html"><img src="resimler/galeri.jpg"/>
<font color="green"><B>GALERİ</B></font></a><br></td>

<td><a href="mailto:demetalicii1@gmail.com"><img src="resimler/iletişim.jpg"/>
<font color="green"><B>İLETİŞİM</B></font></a><br></td>
</tr>
<tr>
<td><h1 align="center">Bizi Sosyal Medyadan Takip Edebilirsiniz</h1></td>
<td colspan="4"><img src="resimler/reklam.png"/><img src="resimler/6.gif"/></td>
</tr>
<tr>
<td><h1 align="center"><B>Özel Tarifleri</b></h1></td>
<td width="200" align="center"><img src="resimler/karniyarik.jpg" width="150" height="100"/><br>
<a href="karnıyarık.html"><font color="green">Karnı Yarık</font></a><br/>Karnıyarık Türk mutfağının belli başlı patlıcan yemeklerinden biridir. Hazırlanırken ana malzeme olan patlıcanın dışında soğan, biber, domates ve kıyma da Benzeri bir patlıcan yemeği imambayıldıdır. İmambayıldının karnıyarıktan farkı içinde et olmaması ve soğuk olarak servis edilmesidir.
<br>
<a href="izle.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/beyti.jpg" width="150" height="100"/><br>
<a href="beyti.html"><font color="green">Beyti Kebabı</font></a><br/>Beyti, bir kebap çeşididir. Kontrfilenin içine sarılmış bonfiledir. Et ince şerit halinde kesilir, yuvarlanır. Yuvarlanan et kürdanla sabitlenir. Sonra da ızgarada kurutulmadan pişirilir. Beyti kebabı, Beyti Güler ünlendirdi. Kendi adını verdi. Bu kebap çeşidi şimdilerde başka lokantaların menülerinde de yer alıyor.
<br>
<a href="izle1.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/sarma.jpg" width="150" height="100"/><br>
<a href="sarma.html"><font color="green">Sarma</font></a><br/>Sarma, Türk mutfağı'nda önemli bir yeri olan bir yemek çeşididir. Bulgur ya da pirinç başta olmak üzere yöresine göre değişen diğer iç malzemelerin, genellikle beyaz lahana, kara lahana ya da asma yaprağıyla sarılmasıyla yapılır.
<br>
<a href="izle2.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/tavuk.jpg" width="150" height="100"/><br>
<a href="tavuk.html"><font color="green">Fırında Tavuk</font></a><br/>Fırında pişirilen tavuk yemeklerinde en önemli konu pişme süresidir. Pişme süresini iyi ayarlamak gerekir. Ben kemikli tavuk bageti yaklaşık 80 dakikada pişirdim. Ama bu süre her fırında farklı olabilir Pişip pişmediğini anlamak için çatalla butu hafifçe ayırmak lazım.
<br>
<a href="izle3.html"><font color="green">Tarifi izle</font></a><br/>

</td>

</tr>





<tr>
<td colspan="5"><font size="18"><b><u>Zeytinyal Yaprak Sarma Tarifi in Malzemeler:</b></u>
<ul type="squale">
<li>500 gram salamura yaprak
<li>3 adet kuru soan
<li>2 su barda pirin
<li>1 ay barda barda zeytinya
<li>1 tatl ka tuz
<li>1 tatl ka nane
<li>1 tatl ka karabiber
<li>1 tatl ka krmz pulbiber
<li>1 tutam(2 ay ka diyorum) maydanuz
<li>1 byk domates
<li>1 tatl ka toz eker
<li>Limon<br>

<b><u>Zeytinyal Yaprak Sarma Tarifinin Hazrlan:</b></u>
<p><li>ncelikle kuru soanlarmz ince ince doruyoruz. Derin geni bir tencerede, soanlarmz pembeleinceye kadar kavuruyoruz. Bu srada suda bekletilen (1-2 dk) pirinlerimizi soanlarn zerine ilave edip, 1 dk kadar kavuruyoruz.
Kavrulan pirin ve soanlarn zerine sras ile nane, karabiber, maydanoz, tuz ve krmz pulbiber koyarak iyice kartryoruz. Daha sonra yarm su barda su ilave edip iyice kartrdktan sonra, suyu ekene kadar piiriyoruz. Tencereyi kapatp demlemeye brakyoruz.
Salamura yapraklarmz 5 dk scak suda bekletip 2-3 defa sudan geirip ykyoruz.</li></p> <p><li>Yapraklarn geni ksmlarna azar azar hazrladmz i harlardan koyup rulo gibi iki yanlardan sk ince bir ekilde kapatarak saryoruz.
Zeytinyal yaprak sarmalarmz piireceimiz tenceremizin dibini yrtk yada kk asma yapraklarmz ile kaplaynz. (boluk kalmayacak ekilde kaplamanz lazm)Sarmalarmzn zerine nceden hazrladmz(scak su, sarmalarn zeri gzkecek kadar, 1 tatl ka pulbiber, 1 tatl ka nane, 1 tatl ka karabiber, 1 su barda zeytinya karmn dkyoruz)
nce limon dilimleri 4-5 para sarmalarn etrafna diziyoruz. Ayrca zerine limon bol skyoruz.</li></p>
<p><li><b><u>Not:</b></u>Yapraklar tuzlu olduu iin suyun tadna bakmanz lazm. Azck tuz eklemenizde fayda var nk su tuzu ekiyor.</li></p>
<p><li>En son olarak Sarmalarmzn zerini porselen bir tabak ile kapatyoruz. 40 dk piiriyoruz(kontrol etmeniz lazm 30 dk piebiliyor yapran kalitesi nemli) daha sonra lk servis edebilirsiniz.</li></p>

<p>Afiyet olsun.</p>
</td>
</tr>
<tr>
<td colspan="5"><hr></td>
</tr>


























</table>
</body>
</html>