<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>frnda tavuk</title></head>
<body>

<table align="center" width="900" height="400"border="0">
<tr>
<td align="center" align="center"><h1 align="center">OKTAY USTA</h1><img src="resimler/ertg.jpg"/>

</td>

<td colspan="4"><img src="resimler/20.jpg" width="900" height="400"/><img src="resimler/9.gif"/></td>
</tr>


<tr>
<td align="center"height="100">
<a href="https://www.facebook.com/#"><img src="resimler/facebook.jpg" height="100"width="100"></a>
<a href="https://www.instagram.com/demetalicii/"><img src="resimler/insta.jpg"height="100"width="100">

<td>
<a href="index.html"><img src="resimler/anasayfam.jpg"/>
<font color="green"><B>ANASAYFA</B></font></a><br>
</td>

<td><a href="hakkimda.html"><img src="resimler/hakkimda.jpg"/>
<font color="green"><B>HAKKINDA</B></font></a><br></td>

<td><a href="galeri.html"><img src="resimler/galeri.jpg"/>
<font color="green"><B>GALERİ</B></font></a><br></td>

<td><a href="mailto:demetalicii1@gmail.com"><img src="resimler/iletişim.jpg"/>
<font color="green"><B>İLETİŞİM</B></font></a><br></td>
</tr>
<tr>
<td><h1 align="center">Bizi Sosyal Medyadan Takip Edebilirsiniz</h1></td>
<td colspan="4"><img src="resimler/reklam.png"/><img src="resimler/6.gif"/></td>
</tr>
<tr>
<td><h1 align="center"><B>Özel Tarifleri</b></h1></td>
<td width="200" align="center"><img src="resimler/karniyarik.jpg" width="150" height="100"/><br>
<a href="karnıyarık.html"><font color="green">Karnı Yarık</font></a><br/>Karnıyarık Türk mutfağının belli başlı patlıcan yemeklerinden biridir. Hazırlanırken ana malzeme olan patlıcanın dışında soğan, biber, domates ve kıyma da Benzeri bir patlıcan yemeği imambayıldıdır. İmambayıldının karnıyarıktan farkı içinde et olmaması ve soğuk olarak servis edilmesidir.
<br>
<a href="izle.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/beyti.jpg" width="150" height="100"/><br>
<a href="beyti.html"><font color="green">Beyti Kebabı</font></a><br/>Beyti, bir kebap çeşididir. Kontrfilenin içine sarılmış bonfiledir. Et ince şerit halinde kesilir, yuvarlanır. Yuvarlanan et kürdanla sabitlenir. Sonra da ızgarada kurutulmadan pişirilir. Beyti kebabı, Beyti Güler ünlendirdi. Kendi adını verdi. Bu kebap çeşidi şimdilerde başka lokantaların menülerinde de yer alıyor.
<br>
<a href="izle1.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/sarma.jpg" width="150" height="100"/><br>
<a href="sarma.html"><font color="green">Sarma</font></a><br/>Sarma, Türk mutfağı'nda önemli bir yeri olan bir yemek çeşididir. Bulgur ya da pirinç başta olmak üzere yöresine göre değişen diğer iç malzemelerin, genellikle beyaz lahana, kara lahana ya da asma yaprağıyla sarılmasıyla yapılır.
<br>
<a href="izle2.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/tavuk.jpg" width="150" height="100"/><br>
<a href="tavuk.html"><font color="green">Fırında Tavuk</font></a><br/>Fırında pişirilen tavuk yemeklerinde en önemli konu pişme süresidir. Pişme süresini iyi ayarlamak gerekir. Ben kemikli tavuk bageti yaklaşık 80 dakikada pişirdim. Ama bu süre her fırında farklı olabilir Pişip pişmediğini anlamak için çatalla butu hafifçe ayırmak lazım.
<br>
<a href="izle3.html"><font color="green">Tarifi izle</font></a><br/>

</td>






<tr>
<td colspan="5"><font size="18"><b><u>Frnda Tavuk in Malzemeler:</b></u>
<ul type="squale">
<li>8-10 adet Tavuk Baget</li> 
<li>2-3 adet Patates </li>
<li>2 adet Soan </li>
<li>2-3 adet Domates</li> 
<li>6 di Sarmsak </li>
<li>1 yemek ka Sala </li>
<li>1/2 ay barda Zeytinya</li> 
<li>1 ay ka Tuz </li>
<li>1 ay ka Kekik</li> 
<li>1 ay ka Kimyon</li><br>
</ul>
<b><u>Hazrlan:</b></u>
<ol type="1">
<li> Patatesleri ve soanlar iri halkalar halinde dorayn.</li>
<li> Tepsiyi yalayn. zerine patatesleri dizin.</li>
<li>zerine halka soanlar ekleyin.</li>
<li> Soan ve patateslerin zerine tavuk bagetleri koyun.</li>
<li> Domates dilimlerini ekleyin.</li>
<li>Bir kase iinde 1,5 su barda suda salay eritin.</li>
<li> Baharatlar da ekleyip kartrn. Ve tavuklarn zerine kak yardmyla dkn.</li>
<li>Sarmsaklar ilave edin.</li>
<li>nceden stlm 180-200 derece frnda yaklak 80-90 dakika piirin.</li>
Afiyet olsun. </font><br>
</td>
</tr>
<tr>
<td colspan="5"><hr></td>
</tr>


























</table>
</body>
</html>