<html>
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zeytinyağlıdolma</title></head>
<body>

<table align="center" width="900" height="400"border="0">
<tr>
<td align="center"><h1 align="center">OKTAY USTA</h1><img src="resimler/ertg.jpg"/>
</td>

<td colspan="4"><img src="resimler/20.jpg" width="900" height="400"/><img src="resimler/9.gif"/></td>
</tr>


<tr>
<td align="center"height="100">
<a href="https://www.facebook.com/#"><img src="resimler/facebook.jpg" height="100"width="100"></a>
<a href="https://www.instagram.com/demetalicii/"><img src="resimler/insta.jpg"height="100"width="100">

<td>
<a href="index.html"><img src="resimler/anasayfam.jpg"/>
<font color="green"><B>ANASAYFA</B></font></a><br>
</td>

<td><a href="hakkimda.html"><img src="resimler/hakkimda.jpg"/>
<font color="green"><B>HAKKINDA</B></font></a><br></td>

<td><a href="galeri.html"><img src="resimler/galeri.jpg"/>
<font color="green"><B>GALERİ</B></font></a><br></td>

<td><a href="mailto:demetalicii1@gmail.com"><img src="resimler/iletişim.jpg"/>
<font color="green"><B>İLETİŞİM</B></font></a><br></td>
</tr>
<tr>
<td><h1 align="center">Bizi Sosyal Medyadan Takip Edebilirsiniz</h1></td>
<td colspan="4"><img src="resimler/reklam.png"/><img src="resimler/6.gif"/></td>
</tr>
<tr>
<td><h1 align="center"><B>Özel Tarifleri</b></h1></td>
<td width="200" align="center"><img src="resimler/karniyarik.jpg" width="150" height="100"/><br>
<a href="karnıyarık.html"><font color="green">Karnı Yarık</font></a><br/>Karnıyarık Türk mutfağının belli başlı patlıcan yemeklerinden biridir. Hazırlanırken ana malzeme olan patlıcanın dışında soğan, biber, domates ve kıyma da Benzeri bir patlıcan yemeği imambayıldıdır. İmambayıldının karnıyarıktan farkı içinde et olmaması ve soğuk olarak servis edilmesidir.
<br>
<a href="izle.html"><font color="green">Tarifi izle</font></a><br/>

</td>
<td width="200" align="center"><img src="resimler/dolma.jpg" width="150" height="100"/><br>
<a href="zeytinyaglıdolma.html"><font color="green">zeytinyaglıdolma</font></a><br/>Dolmalık biberlerin sap kısımlarını çıkartıp bir kenarda bekletin. Çekirdekli iç kısımlarını çıkartıp bol suda yıkayın. Fazla sularını süzdürüp iç kısımlarını hafifçe tuzlayın. Soğanları yemeklik doğrayın. Sap kısımlarını ayıkladığınız kuş üzümlerini şişmesi için sıcak suda bekletin. Pirinci bol suda yıkayıp fazla suyunu süzdürün.
<br>
<a href="izle1.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/beyti.jpg" width="150" height="100"/><br>
<a href="beyti.html"><font color="green">Beyti Kebabı</font></a><br/>Beyti, bir kebap çeşididir. Kontrfilenin içine sarılmış bonfiledir. Et ince şerit halinde kesilir, yuvarlanır. Yuvarlanan et kürdanla sabitlenir. Sonra da ızgarada kurutulmadan pişirilir. Beyti kebabı, Beyti Güler ünlendirdi. Kendi adını verdi. Bu kebap çeşidi şimdilerde başka lokantaların menülerinde de yer alıyor.
<br>
<a href="izle1.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/sarma.jpg" width="150" height="100"/><br>
<a href="sarma.html"><font color="green">Sarma</font></a><br/>Sarma, Türk mutfağı'nda önemli bir yeri olan bir yemek çeşididir. Bulgur ya da pirinç başta olmak üzere yöresine göre değişen diğer iç malzemelerin, genellikle beyaz lahana, kara lahana ya da asma yaprağıyla sarılmasıyla yapılır.
<br>
<a href="izle2.html"><font color="green">Tarifi izle</font></a><br/>


</td>
<td width="200" align="center"><img src="resimler/tavuk.jpg" width="150" height="100"/><br>
<a href="tavuk.html"><font color="green">Fırında Tavuk</font></a><br/>Fırında pişirilen tavuk yemeklerinde en önemli konu pişme süresidir. Pişme süresini iyi ayarlamak gerekir. Ben kemikli tavuk bageti yaklaşık 80 dakikada pişirdim. Ama bu süre her fırında farklı olabilir Pişip pişmediğini anlamak için çatalla butu hafifçe ayırmak lazım.
<br>
<a href="izle3.html"><font color="green">Tarifi izle</font></a><br/>

</td>

</tr>





<tr>
<td colspan="5"><font size="18"><b><u>zeytınyaglıdolma Malzemeler:</b></u>
<ul type="squale">
<li>10 dolmalık biber </li>
<li>3 orta boy kuru soğan </li>
<li>6 yemek kaşığı zeytinyağı</li>
<li>1.5 su bardağı pirinç </li>
<li>3/4 su bardağı sıcak su </li>
<br>
<p><img src="resimler/icon.jpg"><b>Pf Noktas:</b>
Patlcanlar kararmamas ve acsnn kmas iin tuzlu suda bekletebilir iyice kuruladktan sonra kzartabilirsiniz. Patlcanlar kzarttktan sonra ortasn yarp, ekerle ovarsanz karnyarnz daha lezzetli olacaktr.
</p>

<p><img src="resimler/icon.jpg"><b>Piirme nerisi:</b>
Patlcanlar kzard zaman lezzeti artan (kabul etmek gerek) karnyar, daha salkl bir ekilde hazrlamak isterseniz patlcanlar, zerine zeytinya srp frnda kzledikten sonra piirebilirsiniz.
</p>

<p><img src="resimler/icon.jpg"><b>Nasl Yaplr?</b>
<ol type="1">
<li> Dolmalık biberlerin sap kısımlarını çıkartıp bir kenarda bekletin. Çekirdekli iç kısımlarını çıkartıp bol suda yıkayın. Fazla sularını süzdürüp iç kısımlarını hafifçe tuzlayın. Soğanları yemeklik doğrayın. Sap kısımlarını ayıkladığınız kuş üzümlerini şişmesi için sıcak suda bekletin. Pirinci bol suda yıkayıp fazla suyunu süzdürün.</li>
<li>Zeytinyağını bir tencerede ısıtın. Soğanları ekleyip pembeleşinceye kadar soteleyin. Soğanların rengi dönmeye başlayınca dolmalık fıstıkları ilave edip, fıstıklar hafif bir renk alana kadar sotelemeye devam edin. Ardından yıkanmış pirinç, suyunu süzdüğünüz kuş üzümü, toz şeker, tuz ve baharatları ilave edip karıştırın. Sıcak su ekleyip pirinçler suyu çekene kadar kısık ateşte pişirin..</li>
<li>Hazırladığınız dolma harcını, iç kısmını çıkardığınız dolmalık biberlere doldurun. Dolmalık biberlerin üst kısımlarını ayırdığınız biber sapları ile kapatın. Dolmaları pişirme tenceresine dik bir şekilde dizin.</li>
<li>Ayrı bir kasede karıştırdığınız zeytinyağlı ve sıcak sulu karışımı, dolmaların yarısına gelecek şekilde üzerlerine gezdirin. Dolmaları, kapağı kapalı tencerede ve kısık ateşte pişirme suyu bitip pirinçler göz göz olana kadar yaklaşık 30-35 dakika pişirin. Ilık ya da soğuk olarak servis yapın.</li>

</p>
</td>
</tr>
<tr>
<td colspan="5"><hr></td>
</tr>


